
log_level: INFO|DEBUG|ERROR

server-nice : {
    port: 42321
    log_level : ERROR|INFO
    log: "$LOGS_LOCATION/nice.log"
    error_log: "$LOGS_LOCATION/nice.err"
}

server-echo : {
    # 没有端口号
    port : 43212
}
