
log_level: INFO|DEBUG|ERROR

log: "master.log"
error_log: "master.err"

modules: ["test"]

server-nice : {
   port: 23211
   log_level : ERROR|INFO
   log: "nice.log"
   error_log: "nice.err"
   modules: "/home/a"
}

server-echo : {
    # 没有端口号
    port : 43212
    user: "wiky"
    modules: ["a","b"]
}
