
log_level: INFO|DEBUG|ERROR

log: "$LOGS_LOCATION/master.log"
error_log: "$LOGS_LOCATION/master.err"

server-nice : {
    port: 23211
    log_level : ERROR|INFO
    log: "$LOGS_LOCATION/nice.log"
    error_log: "$LOGS_LOCATION/nice.err"
}

server-echo : {
    # 没有端口号
    port : 43212
    user: "nginx"
}
